spring.application.name=studentManagementSystem
#
#JDBC
#
spring.datasource.url = jdbc:mysql://localhost:3306/student_directory
spring.datasource.username = user_1
spring.datasource.password = test123
